gateway.consul.url=consul-consul-server.default
gateway.consul.hostaddress=consul-consul-server.default
gateway.consul.host=consul-consul-server.default
gateway.consul.port=8500
gateway.jwt.host=localhost
gateway.jwt.port=8443
gateway.aws.functionName=apimRequest
gateway.aws.secret=7YD+jR65hfW8Jj555jLD1ypWR2y4dt17b7NiwC9Y
gateway.aws.region=us-east-2
gateway.aws.accessKeyID=BKIAYRZRATPYCDDENLFR
